<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#EAA1A1"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Name TextView -->
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/namePlaceholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_marginTop="8dp"
            android:text="@string/datePlaceholder"
            android:textSize="14sp" />

        <!-- Time TextView -->
        <TextView
            android:id="@+id/textCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDate"
            android:layout_marginTop="4dp"
            android:text="@string/coursePlaceholder"
            android:textSize="14sp" />

        <!-- Location TextView -->

        <!-- Delete Button -->

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCourse"
            android:layout_marginTop="4dp"
            android:text="@string/locationPlaceholder"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_delete" />

        <!-- Modify Button -->
        <ImageButton
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/btnDelete"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>